<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_fields"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/progressStyle"
        android:layout_width="40dp"
        android:layout_margin="7dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/progressBar"
        android:text="Loading..." />
</RelativeLayout>